# sireph-technics

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sireph/technics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sireph/technics/: EvaluationsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OccurrenceActivity.java  TraumaActivity.java  VictimActivity.java  VictimEvaluationsActivity.java  VictimHistoryActivity.java  VictimInformationActivity.java  VictimProceduresActivity.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_victim_protocols.xml  dialog_add_pharmacy.xml  dialog_add_state.xml  dialog_add_trauma.xml  dialog_create_team.xml  dialog_scale_cincinnati.xml  dialog_scale_glasgow.xml  dialog_scale_mgap.xml  dialog_scale_news.xml  dialog_scale_proacs.xml  dialog_scale_race.xml  dialog_scale_rts.xml  dialog_status.xml  dialog_transport.xml  fragment_occurrence_list.xml  fragment_occurrence_list_item.xml  fragment_race.xml  fragment_state.xml  fragment_technician.xml  fragment_victim.xml  item_input_date.xml  item_input_time.xml  spinner_item.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  toolbar.xml
app/src/main/res/layout-w600dp-land/: activity_evaluations.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_occurrence.xml  activity_trauma.xml  activity_victim.xml  activity_victim_evaluations.xml  activity_victim_information.xml  activity_victim_procedures.xml  activity_victim_protocols.xml  activity_victim_trauma.xml  activity_vitim_procedures.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sireph_round.xml
app/src/main/res/values/: home_strings.xml  ic_sireph_background.xml  occurrence_strings.xml  procedures_strings.xml  scale_news_strings.xml  scale_rts_strings.xml  scales_strings.xml  strings.xml  strings_evaluation.xml  strings_home.xml  strings_login.xml  strings_procedures.xml  strings_scale_news.xml  strings_scale_race.xml  strings_scales.xml  strings_trauma.xml  strings_victim.xml  themes.xml  transport_strings.xml  victim_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
(+201 files in other folders)
