<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuUsername"
        android:icon="@drawable/ic_user_white"
        android:orderInCategory="1"
        android:title="@string/username"
        app:showAsAction="ifRoom|withText" />
</menu>