<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mgap_injury_mechanism"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioGroupM"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mgap_injury_mechanism_penetrating"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mgap_injury_mechanism_closed"
                android:textSize="20sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/ll1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mgap_pas"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioGroupPAS"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonPAS120"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mgap_pas_120"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonPAS60_120"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mgap_pas_60_120"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonPAS60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mgap_pas_60"
                android:textSize="20sp" />
        </RadioGroup>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxAge60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/mgap_age"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxAge60"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mgap_gcs"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textGCS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="20sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />
    </LinearLayout>
</RelativeLayout>