<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkBoxFacialParalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/cincinnati_facial_paralysis"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBoxFallUpperLimb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxFacialParalysis"
        android:layout_marginStart="20dp"
        android:text="@string/cincinnati_fall_upper_limb"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBoxSpeechAlteration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxFallUpperLimb"
        android:layout_marginStart="20dp"
        android:text="@string/cincinnati_speech_alteration"
        android:textSize="20sp" />
</RelativeLayout>