<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/layoutTraumaRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <Button
                android:id="@+id/buttonSkull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_skull"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonFace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_face"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonCervical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_cervical"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonThoraxAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_thorax_a_r"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonLimbSR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_limb_s_r"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonHypochondriumR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_hypochondrium_r"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonFlankR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_flank_r"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonIliacR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_iliac_fossa_r"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonGenitals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_genitals"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonLimbIR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_limb_i_r"
                android:textSize="16sp"
                app:rippleColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/front"
            android:tint="?android:attr/textColorPrimary"
            android:contentDescription="@string/contentDescription_placeholder"
            tools:ignore="UseAppTint" />

        <LinearLayout
            android:id="@+id/layoutTraumaLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:minLines="2"
                android:text="@string/contentDescription_placeholder"
                android:textSize="16sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonThoraxAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_thorax_a_l"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonLimbSL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_limb_s_l"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonEpigastrium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_epigastrium"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonHypochondriumL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_hypochondrium_l"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonMesogastrium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_mesogastrium"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonFlankL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_flank_l"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonIliacL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_iliac_fossa_l"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonHypogastrium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_hypogastrium"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonLimbIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_limb_i_l"
                android:textSize="16sp"
                app:rippleColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contentDescription_placeholder"
            android:tint="?android:attr/textColorPrimary"
            app:srcCompat="@drawable/back"
            tools:ignore="UseAppTint" />

        <LinearLayout
            android:id="@+id/layoutTraumaBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:minLines="2"
                android:text="@string/contentDescription_placeholder"
                android:textSize="16sp"
                android:visibility="invisible" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:minLines="2"
                android:text="@string/contentDescription_placeholder"
                android:textSize="16sp"
                android:visibility="invisible" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:minLines="2"
                android:text="@string/contentDescription_placeholder"
                android:textSize="16sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonThoraxP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_thorax_p"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonLumbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_lumbar"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonSacral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_sacral"
                android:textSize="16sp"
                app:rippleColor="@color/black" />

            <Button
                android:id="@+id/buttonPelvis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:text="@string/trauma_body_pelvis"
                android:textSize="16sp"
                app:rippleColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBurnArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trauma_total_burn_area"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/totalBurnArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="5"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>