<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:baselineAligned="false"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_rcp"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxRCPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_rcp_witnessed"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:maxWidth="110dp"
                android:minWidth="110dp"
                android:text="@string/procedure_rcp_sbv_dae"
                android:textSize="20sp" />

            <include
                android:id="@+id/includedRCPSBV"
                layout="@layout/item_input_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:maxWidth="110dp"
                android:minWidth="110dp"
                android:text="@string/procedure_rcp_siv_sav"
                android:textSize="20sp" />

            <include
                android:id="@+id/includedRCPSIV"
                layout="@layout/item_input_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:maxWidth="110dp"
                android:minWidth="110dp"
                android:text="@string/procedure_rcp_first_rhythm"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editRCPRhythm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="20sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:maxWidth="110dp"
                android:minWidth="110dp"
                android:text="@string/procedure_rcp_n_shocks"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editRCPShocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="20sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:maxWidth="110dp"
                android:minWidth="110dp"
                android:text="@string/procedure_rcp_recovery"
                android:textSize="20sp" />

            <include
                android:id="@+id/includedRCPRecovery"
                layout="@layout/item_input_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:maxWidth="110dp"
                android:minWidth="110dp"
                android:text="@string/procedure_rcp_downtime"
                android:textSize="20sp" />

            <include
                android:id="@+id/includedRCPDowntime"
                layout="@layout/item_input_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxRCPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_rcp_mechanical_compressions"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxRCPN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_rcp_no_performed"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_ventilation"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxVC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_ventilation_clearance"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxVO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_ventilation_oropharyngeal"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxVLT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_ventilation_laryngeal_tube"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxVE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_ventilation_endotracheal"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxVLM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_ventilation_laryngeal_mask"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxVM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_ventilation_mechanical"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxVCpap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_ventilation_cpap"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_circulation"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxCTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_circulation_temperature"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_circulation_compression"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_circulation_tourniquet"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxCPB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_circulation_pelvic_belt"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_circulation_venous_access"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_circulation_patch"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxCE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/procedure_circulation_ecg"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>