<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VictimActivity"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/included"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/victimName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textSize="20sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthdate"
                android:textSize="20sp" />

            <include
                android:id="@+id/includedVictimBirthdate"
                layout="@layout/item_input_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/ll2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/victimAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="20sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/ll3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerVictimGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:minWidth="56dp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/ll4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/document"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/victimDocument"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="20sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/victimAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="20sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll6"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center|center_horizontal">

            <Button
                android:id="@+id/buttonVictimEvaluations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:width="220dp"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:onClick="gotoEvaluations"
                android:text="@string/evaluations"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonVictimInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/buttonVictimEvaluations"
                android:width="220dp"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:onClick="gotoInformation"
                android:text="@string/information_gathering"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonVictimProcedures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonVictimEvaluations"
                android:layout_alignParentStart="true"
                android:width="220dp"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:onClick="gotoProcedures"
                android:text="@string/procedures"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonVictimProtocols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonVictimEvaluations"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/buttonVictimProcedures"
                android:width="220dp"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:onClick="gotoProtocols"
                android:text="@string/protocols_therapeutics"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonVictimTransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonVictimProcedures"
                android:layout_alignParentStart="true"
                android:width="220dp"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:onClick="openTransport"
                android:text="@string/transport"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonTraumas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonVictimProtocols"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/buttonVictimTransport"
                android:width="220dp"
                android:backgroundTint="@color/grey"
                android:minLines="2"
                android:onClick="gotoTraumas"
                android:text="@string/traumas"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll6"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/ll7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/victimComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minLines="6"
                android:textSize="20sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>